# todolist

./: Dockerfile  README.md  pom.xml
src/main/java/br/com/ebersonsilva/todolist/: TodolistApplication.java
src/main/java/br/com/ebersonsilva/todolist/errors/: ExceptionHandlerController.java
src/main/java/br/com/ebersonsilva/todolist/filter/: FilterTaskAuth.java
src/main/java/br/com/ebersonsilva/todolist/task/: ITaskRepository.java  TaskController.java  TaskModel.java
src/main/java/br/com/ebersonsilva/todolist/user/: IUserRepository.java  UserController.java  UserModel.java
src/main/java/br/com/ebersonsilva/todolist/utils/: Utils.java
src/main/resources/: application.properties
src/test/java/br/com/ebersonsilva/todolist/: TodolistApplicationTests.java
todolist/: README.md
